<!DOCTYPE html>
<html>
  <head>
    <title>CSS Shapes</title>
    <style type="text/css">
      .shapes {
         font-family:Arial, Helvetica, Sans; 
        font-weight:bold;
        text-align:center;
         text-shadow:#000 0 0 1px;
      }
	 .circle {
        height:90px;
        width:90px;
        line-height:90px;
        font-size:65px;
        font-weight:bold;
        background-color:#eee;
        margin-top:20px;
        box-shadow:0 0 2px #930;
        border:4px solid #930;
        border-radius:50%;
             }
      .triangle {
       
        position:relative;
        border-bottom:4px solid #930;
        height:87px;
        width:102px;
        margin-top:10px;
        background-color:#eee;
        overflow:hidden;
        font-size:65px;
        color:#000;
        text-align:center;
        line-height:110px;
        
        }
      .triangle:before, .triangle:after {
        position:absolute;
        content:"";
        width:100px;
        height:100px;
        border:4px solid #930;
        background-color:#fff;
         box-shadow:0 0  2px #930;
        box-shadow:inset 0 0 2px #930;
            }
      .triangle:before {
        -webkit-transform:rotate(30deg); 
        -moz-transform:rotate(30deg);
        left:-70px;
        top:-31px;
        border-top:none;
        border-left:none;
        border-bottom:none;
       
      
      }
      .triangle:after {
        -webkit-transform:rotate(60deg); 
        -moz-transform:rotate(60deg);
        left:70px;
        border-left:none;
        border-right:none;
        border-top:none;
        top:-33px;
        }
      .triangle2 {
        width:120px;
        height:120px;
        line-height:120px;
        position:relative;
        margin-top:20px;
        font-size:65px;
        line-height:120px;
        padding-top:3px;
        }
      .triangle2:before, .triangle2:after {
        content: "";
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
      }
      .triangle2:before {
        top:-60px;
        border:60px solid transparent;
        border-bottom:100px solid #930;
      }
      .triangle2:after {
        border:52px solid transparent;
        border-bottom:84px solid #eee;
        top:-42px;
        left:8px;
         
      }
    </style>
  </head>
  <body>
    <div class="circle shapes">
      0
    </div>
    <div class="triangle shapes">
      3
     </div>
	 A nicer triangle; sharper edges: 
    <div class="triangle2 shapes">
      3
    </div>
  </body>
</html>